<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saucecode.thegoviya.homeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_action_bar_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_dark_material_light"
        android:logo="@drawable/goviyalogo1"
        >

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_below="@+id/my_action_bar_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <Button

        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:id="@+id/sellBtn"
        android:background="@mipmap/ic_sellbtn"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="58dp"
        android:layout_marginStart="58dp"
        android:id="@+id/logOut"
        android:background="@mipmap/ic_logouticon"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/displayUserProducts"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignEnd="@+id/logOut"
            android:layout_alignRight="@+id/logOut"
            android:layout_below="@+id/logOut"
            android:layout_marginTop="58dp"
            android:background="@mipmap/ic_products"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
