<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saucecode.thegoviya.DisplayProducts">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_action_bar_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarcolor"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshDis"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/my_action_bar_tool_bar">

            <!-- The main content view -->

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:id="@+id/sortfilter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="#f2f2f2"
                        android:gravity="right"
                        android:paddingBottom="10dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="10dp">

                        <Button
                            android:id="@+id/SortBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="center"
                            android:text="SORT/FILTER"
                            android:textColor="@color/primary_dark_material_light" />

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/sortfilter"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sort"
                            android:textStyle="bold" />

                        <ListView
                            android:id="@+id/list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@android:color/transparent"
                            android:dividerHeight="0dp" />
                    </FrameLayout>

                </RelativeLayout>

            </FrameLayout>

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:background="#ffeeeeee"
                android:choiceMode="singleChoice" />

        </android.support.v4.widget.DrawerLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
