<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saucecode.thegoviya.DisplayProducts">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_action_bar_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/appbarcolor"
        android:elevation="4dp" />


    <LinearLayout

        android:id="@+id/sortfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_action_bar_tool_bar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="5"
        android:gravity="right"
        android:background="#f2f2f2"

        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SORT"
            android:textColor="@color/primary_dark_material_light"
            android:textSize="16dp"
            android:gravity="right"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="FILTER"
            android:textColor="@color/primary_dark_material_light"
            android:layout_weight="1"
            android:textSize="16dp"
            android:gravity="right"
            />


    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/swipeRefreshDis">

    <FrameLayout
        android:elevation="4dp"
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sortfilter"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"

        >





    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"


        />

     </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
