<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <DatePicker
        android:id="@+id/datepick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="calendar">

    </DatePicker>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:layout_marginLeft="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:id="@+id/timepicked"
            android:layout_weight="0.21" />

        <Button
            android:id="@+id/timepickcanceled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.33"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>