<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/btnMoisture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Get Moisture"
            android:textColor="@android:color/white"
            android:background="@drawable/round_green_button"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnDisconnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/btnMoisture"

            android:text="Disconnect"
            android:textColor="@android:color/white"
            android:background="@drawable/round_green_button"
            />

    </RelativeLayout>
</RelativeLayout>